apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: ingress-nginx-subscription
  namespace: nginx
  labels:
    app: nginx-deployment
  annotations:
    apps.open-cluster-management.io/github-path: blueGreen/nginx
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: demo-gitops/nginx-deployment
  placement:
    placementRef:
      name: nginx-deployment
      kind: PlacementRule
  packageOverrides:
  - packageName: kustomization
    packageOverrides:
    - value: |-
      resources:
      - ingress.yaml
